/* ########################### colours ########################### */
@sky_blue: #538ce6;
@dark_blue: #111437;
@content_grey: #ededed;
@title_orange: #ff6600;
@nav_teal: #aaeeff;
@content_grey_translucent: rgba(237, 237, 237, 0.5);

.direction(right; @color){
    border-left:    20px solid @color;
}
.direction(left; @color){
    border-right:    20px solid @color;
}
.triangle(@direction, @color: @dark_blue) {
  display: block;
  width:          0;
  height:         0;
  border-top:     10px solid transparent;
  border-bottom:  10px solid transparent;
  .direction(@direction; @color);
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
/* ########################### Browser reset ########################### */
html {
    height: 100%;
}
body, body * {
    outline: 0;
    border:  0 none;
    margin:  0;
    padding: 0;
    -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
    -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    list-style-type: none;
}

/*for IE versions lower than 9 ...*/
.oldie header, hgroup, nav, main, section, article, aside, footer {
 display:block;
}


/* ############################# main tags ############################# */
body {
    background-image: url(../images/blue-sky_Vertical-tile.jpeg) ;
    background-repeat: repeat-y;
    background-size: cover;
    background-color: @sky_blue; /* colour fallback just in case */
    height: 100%;
}



a {
    text-decoration: none;
    color: @sky_blue;
}

@header_height: 90px;
header {
    position:  relative;
    width:     100%;
    height:    @header_height;
    background-color: @dark_blue;
}

@nav_margin-top: @header_height - 25px;
nav {
    position: absolute;
    right: 0;
    height: 25px;
    width: 676px;
    margin-top: @nav_margin-top;
    font-weight: bolder;
}



main {
    min-height:         90%;
    margin:             auto;
    background-color:   @content_grey;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.21);
    padding:            23px;
    bottom:             0;
}


main, header>.wrapper, .footerbase>.wrapper {
  width:              52%;
}




hgroup {
    min-height:     3em;
}

h1, h2, h3 {
    vertical-align: middle;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0.3em 0 0.3em 0;
}

h2, h3 {
    color: @dark_blue;
}


h1 {
    color: @title_orange;
    font-size: 4em;
}


h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
}

img {
  width: 100%;
  height:auto;
}



fieldset {
    margin-top: 13px;
    margin-bottom: 13px;
}

input, textarea {
    display: block;
    width: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    padding:2px 8px 2px 8px;
    border: 1px solid @dark_blue;
    border-radius: 12px;
    box-shadow: 0 0 9px rgba(213, 192, 180, 1) inset;
}


label, select{
  display:          table-cell;
}

label {
  width:            15%;
}

select {
  width:            100%;
  height:           2em;
  color:            @dark_blue;
  font-weight:      bold;
  background-color: white;
}

textarea {
    max-width: 220px;
}

/* ----------------------------- footer related ----------------------------- */
footer {
    position: relative;
    width:      100%;
    height: 90px;
    background-color: @dark_blue;
}


.footerbase {
    position: absolute;
    width:inherit;
    color: white;
    >.wrapper {
        position: relative;
        margin:auto;
    }

}

.copyright {
        position: absolute;
        bottom: -31px;
}

.fa {
    padding:0 20px 0 0;
    &.fa-google-plus-square {
        padding-right: 0;
    }
}

.social_links {
    position: absolute;
    bottom: -38px;
    right:0;
}
/* ############################# broad use classes  ############################# */

.centered_wrapper {
  display:table;
}

.centered {
  display:           table-cell;
  vertical-align:    middle;
  text-align:        center;
  > * {
    display:           inline-block;
  }
}



.arrow_right { /* Thanks to css-tricks.com/snippets/css/css-triangle/ Note: must be block element*/
  .triangle(right);
}

.arrow_left { /* Thanks to css-tricks.com/snippets/css/css-triangle/ Note: must be block element*/
  .triangle(left);
}

.cross { /*solution from:http://stackoverflow.com/questions/17359787/create-a-cross-shape-in-css*/
  width: 15px;
  height: 15px;
  -moz-transform:      rotate(45deg);
  -o-transform:        rotate(45deg);
  -webkit-transform:   rotate(45deg);
  transform:           rotate(45deg);
  background: linear-gradient(to bottom, transparent 35%, #fff 35%, #fff 65%,  transparent 65%),
    linear-gradient(to right, transparent 35%, #fff 35%, #fff 65%, transparent 65%);
}

/* #############################  ############################# */

.input.wrapper {
  display:          table;
  width:            100%;
  padding-left:     0.5em;
  background-color: lightgrey;
}

header{
  >.wrapper {
      position:     relative;
      margin:       auto;
      height:       100%;
  }

  .logo {
      position: relative;
      vertical-align: bottom;
      margin: 10px 1px 10px 1px;
      width: auto;
      height: 60px;
      left: -18px;
  }
}

/* ----------------------------- nav related ----------------------------- */
.tab, .current {
    display: inline;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

@tab_default_padding: 5px;
.tab {
    position: relative;
    box-sizing: border-box;
    padding: @tab_default_padding;
    text-transform: uppercase;
    color: @nav_teal;
}

.current {
    color: @title_orange;
    background-color: @content_grey;
}

.mobile_menu {
  display: none;
}

nav li {
    height:inherit;
    display: inline;
    margin-left: 10px;
}

header .wrapper, footer .wrapper  {
  > *{
    float:left;
  }
  &:after{
      content:'';
      display:block;
      clear:both;
  }
}

/* #############################   IDS   ############################# */

#map-canvas {
  width:            100%;
  height:           20em;
  background-color: #A0C3FF;
}

/* ############################# page specific classes ############################# */






/* ----------------------------- home page ----------------------------- */
.button.CTA {
    margin-left: 1em;
    margin-top:  1em;
    float: right;
    font-size: 22px;
}

div.CTA { /* hack for CTA*/
    height: 60px;
}

.title {
    font-size: 22px;
}

main.home {
    padding-top: 15em;
    background-color: transparent;
    box-shadow: none;
}

.home {
  > div {
      width: 420px;
      margin:auto;
      margin-top: 1em;
      padding: 1em;
      background-color: @content_grey_translucent;
      font-size: 20px;
  }

  > img {
      display:   block;
      margin:    auto;
      width:     400px;
  }
}
/* ----------------------------- flights page ----------------------------- */

.flights > h1 {
  margin-bottom: 2em;
}

main.flights {
  min-height: 950px;
}
/*----------------------------- about us page -----------------------------*/
main.about {
  background-color: transparent;
  padding: 0;
  section.intro {
      padding: 1em 6em 1em 6em;
      background-color: @content_grey;
  }
  .solid{
    background-color: @content_grey;
    padding: 1em 6em 1em 6em;
    margin: 0;
  }
  >img{
    width:60%;
    margin: 0 20% -4px 20%;
  }
}

.about{
  section {
    margin-top: 0;
    margin-bottom: 7em;
  }

  p {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  li {
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
.intro > p {
  font-size: 20px;
}

.team {
  img {
  width: 100%;
  }

  li {
    width: 40%;
    margin: 2.5% 5% 2.5% 0;
    display: inline-block;
    vertical-align: top;
    h3 {
      height: 70px;
    }
  }
}


/* ----------------------------- contact page ----------------------------- */
.label, .description {
  color: @dark_blue;
}

.contact {
  .label {
    margin-right: 3em;
    font-size:    1.2em;
    font-weight: bold;
    text-transform: uppercase;
  }

  li {
    margin-top: 3em;
  }
}

.hours>ul {
  margin-left: 3em;
}

.hours>ul .label {
  font-size:    1em;
}

.hours li {
  margin-top: 1em;
}
/* ----------------------------- book a flight page ----------------------------- */
.flight_choice {
    background-color: #468ceb;
    border: 1px solid #111437;
}
.form_label {
    color: black;
    font-size: 22px;
    margin-left: 1em;
    margin-right: 1em;

}

.provision {
    position:relative;
    display:block;
}



fieldset.provision {
    padding: 10px;
    border-radius: 12px;
    background-color: #b6ff00;
    border: inherit;
    overflow: hidden;
    -webkit-animation: scaleup 1s forwards; /* Safari 4+ */
    -moz-animation:    scaleup 1s forwards; /* Fx 5+ */
    -o-animation:      scaleup 1s forwards; /* Opera 12+ */
    animation:         scaleup 1s forwards; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes scaleup {
  0%   { max-height: 0px; }
  100% { max-height: 200px; }
}
@-moz-keyframes scaleup {
  0%   { max-height: 0px; }
  100% { max-height: 200px; }
}
@-o-keyframes scaleup {
  0%   { max-height: 0px; }
  100% { max-height: 200px; }
}
@keyframes scaleup {
  0%   { max-height: 0px; }
  100% { max-height: 200px; }
}

.button.provision {
    width: 100%;
    border: inherit;
    background-color: #73bf00;
    background-image: linear-gradient(#9cda00,#73bf00);
    box-shadow: 0 2px 0 #111437;
}

.wrapper > .regular, .wrapper > h1, .wrapper > .flight_choice > div {

    padding: 10px 10px 10px 65px;
}

span.required {
  float:         right;
  background-position:  0 0;
  margin-right:  20em;
}

.required {
  background-image:  url(../images/important.png); /* so I could position it exactly where I wanted it*/
  background-repeat: no-repeat;
  background-position: 3px 3px;
  color:             #ff6600;
}

.success {
  background-image:  url(../images/success.png); /* so I could position it exactly where I wanted it*/
  background-repeat: no-repeat;
  background-position: 97% center;
}
.error   {
  background-image:  url(../images/error.png); /* so I could position it exactly where I wanted it*/
  background-repeat: no-repeat;
  background-position: 97% center;
}



/* -----------------------------    utility     ----------------------------- */

.button {
    position:            relative;
    padding: 0.5em 0.5em 0.25em 0.5em;
    border-radius:       9px;
    font-weight:         bold;
    text-transform:      uppercase;
    color:               white;
    background-color:     #ff6600;
    background-image:  -webkit-linear-gradient(#ffc345, #ff6600);
    background-image:  -o-linear-gradient(#ffc345, #ff6600);
    background-image:  linear-gradient(#ffc345, #ff6600);
    box-shadow: 0 2px 0 #813f00;
}

.button:active {
    position:     relative;
    box-shadow:   0 0 0 #813f00;
    top:          2px;
}


.row {
    width:  100%;
    height: auto;
}
.row > *{
    display:        inline-block;
    vertical-align: middle;
    width:          20%;
    margin:   2% 4% 2% 0;
}
/* -----------------------------    accordion   ----------------------------- */


.rotate_90 {
-moz-transform:      rotate(90deg);
-o-transform:        rotate(90deg);
-webkit-transform:   rotate(90deg);
transform:           rotate(90deg);
transition: all 0.5s;
-moz-transition: all 0.5s;
-webkit-transition: all 0.5s;
}

.accordionItem > div {
	overflow: 		hidden;
	max-height:		900px;
	padding-bottom:	20px;
	border-left: 1px solid #111437;
	border-bottom: 1px solid #111437;
	border-right: 1px solid #111437;
	background-color: white;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.accordionItem h3, .accordionItem p {
	padding: 12px;
}
.accordionItem > hgroup {
  padding:            0.8em;
  background-color:   #468ceb; /* to associate it with the flights section on the booking page */
  border-radius: 12px 12px 0 0;
  border-left: 1px solid #111437;
  border-top: 1px solid #111437;
  border-right: 1px solid #111437;
}

section.accordionItem {
	position:	relative;
	margin-bottom:	-13px;
}

.accordionItem > hgroup:hover {
    cursor:         pointer;
}

.accordionItem > hgroup > * {
    display:         inline-block;
}

.accordionItem h2 {
      margin-left:   2em;
      font-size:     1.5em;
      color:         white;
}

.accordionItem.hide h2 {
	color:         #aaeeff;
}

.accordionItem.hide > .hide_tag {
	max-height: 		100px;
	padding-bottom:	0;
	background-color: #dfdfdf;
	background-image:  -webkit-linear-gradient(white, white, #dfdfdf);
  background-image:  -o-linear-gradient(white, white, #dfdfdf);
  background-image:  linear-gradient(white, white, #dfdfdf);
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.accordionItem div.CTA {
  padding-right: 1em;
  padding-bottom: 5em;
}

/*-----------------------------    lightbox   -----------------------------*/
.gallery img:hover {
    cursor:         pointer;
}

.lightbox {
    display:      none;
    z-index:      10000;
    position:     absolute;
    top:          0;
    left:         0;
    width:        100%;
    height:       100%;
    background-color: rgba(17, 20, 55, 0.8);

}

.lightbox.show {
    display:     table;
}

.media_box {
  position:          relative;
  padding:           1em;
  background-color:  #ededed;
  border-radius:     1em;
}

.media {
  position:          relative;
  width:             60em;
  height:            auto;
  border-radius:     0.5em;
  background-color:  #468ceb;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  overflow:          hidden;
}

.media > img{
  -webkit-animation: fadein 1s forwards; /* Safari 4+ */
  -moz-animation:    fadein 1s forwards; /* Fx 5+ */
  -o-animation:      fadein 1s forwards; /* Opera 12+ */
  animation:         fadein 1s forwards; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.close {
  position:          absolute;
  top:               0.5em;
  right:             0.5em;
  width:             2em;
  height:            2em;
  padding:           0.2em;
  border-radius:     50%;
  color:             white;
  background-color:  #111437;
  text-align:        center;
}

.next {
  position:          absolute;
  top:               50%;
  bottom:            50%;
  right:              -4em;
  color:             white;
}

.prev {
  position:          absolute;
  top:               50%;
  bottom:            50%;
  left:              -4em;
  color:             white;
}

.prev  .arrow_left {
    margin-top:            -6em;
    border-top:     6em solid transparent;
    border-bottom:  6em solid transparent;
    border-right:   2em solid white;
}

.next  .arrow_right {
    margin-top:            -6em;
    border-top:     6em solid transparent;
    border-bottom:  6em solid transparent;
    border-left:    2em solid white;
}

.next  .arrow_right, .prev  .arrow_left, .close {
    cursor:         pointer;
}

.prev  .arrow_left:active {
  margin-left:            -0.5em;
  border-right:    2em solid grey;
}

.next  .arrow_right:active  {
  margin-right:          -0.5em;
  border-left:    2em solid grey;
}


.thumbnails {
  display:    block;
  position:   relative;
  height:     5em;
  width:      25%;
  margin:     auto;
  margin-top: 1.5em;
}

.thumbnail {
  margin: 1em;
  height: 100%;
  width:  20%;
  background-color:  #ededed;
}
/* ############################# responsive stuff ############################# */
@media screen and (max-width: 1790px) {
  .media {
    width: 40em;
  }

  main, .footerbase>.wrapper {
      width:       80%;
  }

  header{
    height: @header_height + 25px;
  }

  nav{
    right: -20%;
    margin-top: @nav_margin-top + 25px;
  }
}

@media screen and (max-width: 820px) {
  .media {
    width: 30em;
  }
  nav {
    right: 0;
    width: 100%;
  }
  .mobile_menu {
    display: block;
    width:   100%;
    padding: 0.5em;
    color:   #d5d5d5;
    text-transform: uppercase;
    text-align: right;
    font-size: 1em;
    font-weight: bold;
  }

  .mobile_menu.fa-bars {
    font-size: 1em;
  }

  .mobile_menu > * {
    vertical-align: middle;
    margin-left: 0.5em;
  }

  header {
    height: auto;
    width: 100%;
    max-height: @header_height + 500px;
    overflow: hidden;
    .logo {
      width: 500px;
      left: 0;
      margin: 5px 5px 20px 5px;
    }
    .wrapper {
      width:100%;
    }
  }

  header .wrapper>*, footer .wrapper> *  {
      float:none;
  }

  nav {
      position: relative;
      min-width: 100%;
      height: auto;
      vertical-align: bottom;
      li {
          width:   100%;
          display: block;
          margin: 0;
      }
  }

  .tab, .current{
        display: block;
        text-align: center;
  }

  .tab {
      width:    100%;
      padding:   10px;
      text-transform: uppercase;
      color:   #aaeeff;
  }

  .current {
      color: #ff6600;
      background-color: #ededed;
  }
}

@media screen and (max-width: 624px) {

  .row > *{
      width:          40%;
      margin:   4% 8% 4% 0;
  }

  .media {
    width: 25em;
  }

}

@media screen and (max-width: 595px) {

  main, header>.wrapper, .footerbase>.wrapper {
      width:       100%;
      display:     block;
  }

  header{
    .logo {
      width: 100%;
    }
  }


  /* ----------------------------- home page ----------------------------- */
  .button.CTA {
      font-size: 26px;
      width:     5em;
  }

  div.CTA { /* hack for CTA*/
      height: 140px;
  }

  .title {
      font-size: 26px;
  }

  main.home {
      padding-top: 13em;
  }

  .home > div {
      width: 100%;
  }

  .home > img {
      width:     100%;
  }
  /* ----------------------------- gallery page ----------------------------- */
  .media {
    width: 10em;
  }

  /* ----------------------------- contact page ----------------------------- */
  .contact .description {
    display: block;
  }
  /* ----------------------------- book a flight page ----------------------------- */
  .wrapper > .regular, .wrapper > h1, .wrapper > .flight_choice > div {

    padding: 10px 10px 10px 10px;
  }

}
